Preprocessing executable 'Cardguess' for Cardguess-0.1...
i CARD ... | o SIZE | r SIZE TRIES | s SIZE TRIES | h | q
[([8C],GameState(52)),([8S],GameState(3))]
[([8C],GameState(52))]
[([8C],GameState(52)),([9S],GameState(18)),([AS],GameState(5))]
[([8C],GameState(52)),([AC],GameState(6)),([KC],GameState(5)),([QC],GameState(4))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([AH],GameState(4)),([KH],GameState(3)),([QH],GameState(2)),([JH],GameState(1))]
[([8C],GameState(52)),([2S],GameState(18)),([7S],GameState(5))]
[([8C],GameState(52)),([2S],GameState(18)),([2H],GameState(2)),([2D],GameState(1))]
[([8C],GameState(52)),([9S],GameState(18)),([9H],GameState(2))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([7D],GameState(4)),([6D],GameState(3)),([5D],GameState(2)),([4D],GameState(1))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([7D],GameState(4)),([6D],GameState(3)),([5D],GameState(2))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([AH],GameState(4)),([KH],GameState(3)),([QH],GameState(2))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([7H],GameState(4)),([6H],GameState(3))]
[([8C],GameState(52)),([7C],GameState(6))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([7D],GameState(4)),([6D],GameState(3))]
[([8C],GameState(52)),([7C],GameState(6)),([6C],GameState(5)),([5C],GameState(4)),([4C],GameState(3))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([AD],GameState(4)),([KD],GameState(3))]
[([8C],GameState(52)),([2S],GameState(18)),([7S],GameState(5)),([6S],GameState(4)),([5S],GameState(3)),([4S],GameState(2))]
[([8C],GameState(52)),([AC],GameState(6))]
[([8C],GameState(52)),([9S],GameState(18)),([AS],GameState(5)),([KS],GameState(4)),([QS],GameState(3))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([7H],GameState(4)),([6H],GameState(3)),([5H],GameState(2)),([4H],GameState(1))]
[([8C],GameState(52)),([8S],GameState(3)),([8H],GameState(2))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([AD],GameState(4))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([AD],GameState(4)),([KD],GameState(3)),([QD],GameState(2))]
[([8C],GameState(52)),([2S],GameState(18))]
[([8C],GameState(52)),([9S],GameState(18)),([9H],GameState(2)),([9D],GameState(1))]
[([8C],GameState(52)),([AC],GameState(6)),([KC],GameState(5)),([QC],GameState(4)),([JC],GameState(3)),([TC],GameState(2))]
[([8C],GameState(52)),([9S],GameState(18)),([AS],GameState(5)),([KS],GameState(4)),([QS],GameState(3)),([JS],GameState(2))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([AH],GameState(4))]
[([8C],GameState(52)),([2S],GameState(18)),([7S],GameState(5)),([6S],GameState(4)),([5S],GameState(3))]
[([8C],GameState(52)),([AC],GameState(6)),([KC],GameState(5)),([QC],GameState(4)),([JC],GameState(3)),([TC],GameState(2)),([9C],GameState(1))]
[([8C],GameState(52)),([AC],GameState(6)),([KC],GameState(5))]
[([8C],GameState(52)),([2S],GameState(18)),([7S],GameState(5)),([6S],GameState(4))]
[([8C],GameState(52)),([7C],GameState(6)),([6C],GameState(5)),([5C],GameState(4))]
[([8C],GameState(52)),([2S],GameState(18)),([7S],GameState(5)),([6S],GameState(4)),([5S],GameState(3)),([4S],GameState(2)),([3S],GameState(1))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([TD],GameState(1))]
[([8C],GameState(52)),([7C],GameState(6)),([6C],GameState(5))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([AH],GameState(4)),([KH],GameState(3))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([7H],GameState(4)),([6H],GameState(3)),([5H],GameState(2))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([7D],GameState(4))]
[([8C],GameState(52)),([2S],GameState(18)),([2H],GameState(2))]
[([8C],GameState(52)),([9S],GameState(18)),([AS],GameState(5)),([KS],GameState(4))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([7H],GameState(4))]
[([8C],GameState(52)),([8S],GameState(3)),([8H],GameState(2)),([8D],GameState(1))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10))]
[([8C],GameState(52)),([7C],GameState(6)),([6C],GameState(5)),([5C],GameState(4)),([4C],GameState(3)),([3C],GameState(2)),([2C],GameState(1))]
[([8C],GameState(52)),([9S],GameState(18)),([TH],GameState(10)),([AD],GameState(4)),([KD],GameState(3)),([QD],GameState(2)),([JD],GameState(1))]
[([8C],GameState(52)),([7C],GameState(6)),([6C],GameState(5)),([5C],GameState(4)),([4C],GameState(3)),([3C],GameState(2))]
[([8C],GameState(52)),([AC],GameState(6)),([KC],GameState(5)),([QC],GameState(4)),([JC],GameState(3))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10))]
[([8C],GameState(52)),([9S],GameState(18)),([AS],GameState(5)),([KS],GameState(4)),([QS],GameState(3)),([JS],GameState(2)),([TS],GameState(1))]
[([8C],GameState(52)),([2S],GameState(18)),([3H],GameState(10)),([3D],GameState(1))]
[([8C],GameState(52)),([9S],GameState(18))]

real	0m1.634s
user	0m1.633s
sys	0m0.317s
