Preprocessing executable 'Cardguess' for Cardguess-0.1...
i CARD ... | r SIZE TRIES | h
[([8C],GameState(52)),([5C],GameState(6))]
[([8C],GameState(52)),([5C],GameState(6)),([3C],GameState(3))]
[([8C],GameState(52)),([5S],GameState(18)),([5H],GameState(2))]
[([8C],GameState(52)),([5C],GameState(6)),([3C],GameState(3)),([4C],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([TS],GameState(3)),([9S],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([3H],GameState(6)),([4H],GameState(1))]
[([8C],GameState(52)),([8S],GameState(3)),([8H],GameState(2))]
[([8C],GameState(52)),([QS],GameState(18)),([QH],GameState(2))]
[([8C],GameState(52))]
[([8C],GameState(52)),([QC],GameState(6)),([TC],GameState(3))]
[([8C],GameState(52)),([5S],GameState(18)),([3H],GameState(6)),([2H],GameState(1))]
[([8C],GameState(52)),([QC],GameState(6)),([TC],GameState(3)),([JC],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([TH],GameState(6)),([JH],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([AS],GameState(2))]
[([8C],GameState(52)),([QS],GameState(18))]
[([8C],GameState(52)),([8S],GameState(3))]
[([8C],GameState(52)),([QS],GameState(18)),([TS],GameState(3))]
[([8C],GameState(52)),([5S],GameState(18))]
[([8C],GameState(52)),([QS],GameState(18)),([TH],GameState(6))]
[([8C],GameState(52)),([QC],GameState(6)),([AC],GameState(2)),([KC],GameState(1))]
[([8C],GameState(52)),([QC],GameState(6))]
[([8C],GameState(52)),([QS],GameState(18)),([TH],GameState(6)),([TD],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([TS],GameState(3)),([JS],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([QH],GameState(2)),([QD],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([3H],GameState(6)),([4D],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([7S],GameState(2))]
[([8C],GameState(52)),([5S],GameState(18)),([5H],GameState(2)),([5D],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([7S],GameState(2)),([6S],GameState(1))]
[([8C],GameState(52)),([QC],GameState(6)),([TC],GameState(3)),([9C],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([3H],GameState(6))]
[([8C],GameState(52)),([5S],GameState(18)),([3S],GameState(3)),([4S],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([AS],GameState(2)),([KS],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([3S],GameState(3)),([2S],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([3H],GameState(6)),([2D],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([AH],GameState(4))]
[([8C],GameState(52)),([QS],GameState(18)),([TH],GameState(6)),([JD],GameState(1))]
[([8C],GameState(52)),([QC],GameState(6)),([AC],GameState(2))]
[([8C],GameState(52)),([5C],GameState(6)),([3C],GameState(3)),([2C],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([TH],GameState(6)),([9D],GameState(1))]
[([8C],GameState(52)),([5C],GameState(6)),([7C],GameState(2)),([6C],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([7H],GameState(4)),([7D],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([AH],GameState(4)),([KH],GameState(1))]
[([8C],GameState(52)),([QS],GameState(18)),([AH],GameState(4)),([AD],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([3H],GameState(6)),([3D],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([7H],GameState(4))]
[([8C],GameState(52)),([5S],GameState(18)),([7H],GameState(4)),([6D],GameState(1))]
[([8C],GameState(52)),([8S],GameState(3)),([8H],GameState(2)),([8D],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([7H],GameState(4)),([6H],GameState(1))]
[([8C],GameState(52)),([5S],GameState(18)),([3S],GameState(3))]
[([8C],GameState(52)),([QS],GameState(18)),([AH],GameState(4)),([KD],GameState(1))]
[([8C],GameState(52)),([5C],GameState(6)),([7C],GameState(2))]
[([8C],GameState(52)),([QS],GameState(18)),([TH],GameState(6)),([9H],GameState(1))]

real	0m1.592s
user	0m1.610s
sys	0m0.253s
